Paper: (https://ieeexplore.ieee.org/abstract/document/9926341)

Hardware:
Name: A100 GPU 80GB
Number of SMs: 108
Number of SIMT units (FP32 MAC) in each SM: 64 (sparse kernels cannot run on tensor cores)
Frequency: 1.41 GHz
Compute throughput: 108 x 64 x 2 FLOP x 1.41 GHz = 19491.84 GFLOPS = 19.49184 TFLOPS (FP32)
SRAM (L1) capacity per SM: 192KB
Register file per SM: 256 KB
SRAM (L2) capacity: 40 MB
Total on-chip SRAM/register file capacity: 108 x (192 KB + 256 KB) + 40 MB = 87.25 MB
DRAM bandwidth: 2 TB/s
DRAM capacity: 80 GB

Workload 1:
Computation: SpMV (one iteration of PangeRank)
Data type: FP32, 4B
Operation: A (1073741824 x 1) = B (1073741824 x 268435456) X C (268435456 x 1)
Density: A: 100% (dense); B: 7.45058059692383e-07% dense (sparse); C: 100% (dense)
Achieved TFLOPS utilization: 0.0749567302707545%

Workload 2:
Computation: SpMV (one iteration of PangeRank)
Data type: FP32, 4B
Operation: A (2147483648 x 1) = B (2147483648 x 268435456) X C (268435456 x 1)
Density: A: 100% (dense); B: 3.72529029846191e-07% dense (sparse); C: 100% (dense)
Achieved TFLOPS utilization: 0.0640607644669857%

Workload 3:
Computation: SpMV (one iteration of PangeRank)
Data type: FP32, 4B
Operation: A (2147483648 x 1) = B (2147483648 x 536870912) X C (536870912 x 1)
Density: A: 100% (dense); B: 1.86264514923096e-07% dense (sparse); C: 100% (dense)
Achieved TFLOPS utilization: 0.0643834887212274%

Workload 4:
Computation: SpMV (one iteration of PangeRank)
Data type: FP32, 4B
Operation: A (4294967296 x 1) = B (4294967296 x 536870912) X C (536870912 x 1)
Density: A: 100% (dense); B: 9.31322574615479e-8% dense (sparse); C: 100% (dense)
Achieved TFLOPS utilization: 0.0531398025412210%

Workload 5:
Computation: SpMV (one iteration of PangeRank)
Data type: FP32, 4B
Operation: A (4294967296 x 1) = B (4294967296 x 1073741824) X C (1073741824 x 1)
Density: A: 100% (dense); B: 4.65661287307739e-8% dense (sparse); C: 100% (dense)
Achieved TFLOPS utilization: 0.0527015361285099%